<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
        }

        label {
            width: 100%;
        }
    
        input[type="radio"] {
            appearance: none;
        }

        form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        @media screen and (max-width: 992px) {
            form {
                grid-template-columns: 1fr;
            }
        }

        .custom-card {
            background-image: url('./images/pictures/34g.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 350px;
            display: inline-block;

            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* cursor: pointer; */
        }

        .custom-card a {
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }

        .custom-card-content {
            /* background-color: #fff; */
            padding: .5rem 1rem;
            max-width: 85%;
            margin: 0 auto;
            margin-bottom: 24px;
            position: relative;
            z-index: 10;
        }

        .custom-card-content::after {
            content: '';
            width: 100%;
            height: 100%;
            opacity: .5;
            background-color: #fff;
            border-radius: 15px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <main style="max-width: 90%; margin: 0 auto;">
        <form action="">
            <div class="custom-card">
                <input type="radio" name="ending" id="epac" value="Kaftia Co Sarl, Cotonou">
                
                <label for="epac">
                    <a href="./ind.html">
                    <section class="custom-card-content">
                        <h1>Ecole Polytechnique</h1>
                        <p>10 minutes de marche à pied</p>
                    </section>
                </a>
                </label>
            </div>
            <div class="custom-card">
                <input type="radio" name="ending" id="Kaftia Co Sarl" value="Kaftia Co Sarl, Cotonou">
                
                <label for="Kaftia Co Sarl">
                    <a href="./ind.html">
                    <section class="custom-card-content">
                        <h1>Ecole Polytechnique</h1>
                        <p>10 minutes de marche à pied</p>
                    </section>
                </a>
                </label>
            </div>
            <div class="custom-card">
                <input type="radio" name="ending" id="agblangandan" value="Kaftia Co Sarl, Cotonou">
                
                <label for="agblangandan">
                    <a href="./ind.html">
                    <section class="custom-card-content">
                        <h1>Ecole Polytechnique</h1>
                        <p>10 minutes de marche à pied</p>
                    </section>
                </a>
                </label>
            </div>
        </form>
    </main>
</body>

<script type="text/javascript" src="scripts/index.js"></script>

</html>

<script>
    const destinationInputs = document.getElementsByName('ending');

    destinationInputs.forEach(dest => {
        dest.addEventListener("change", function(event) {
            let item = event.target.value;
            console.log(item);
            localStorage.setItem('destination', dest.value);
        });
    });
</script>